# -*- coding: utf-8 -*-
"""concat_model_three_output_easy_data.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1fPAaoP29rmMQ8dzukodIjuAKEGhlEJ7B

# Deep model for *rate* variable classification
"""

import numpy as np
import pandas as pd
from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint, ReduceLROnPlateau
import tensorflow as tf
import os
from sklearn.utils import class_weight
from sklearn.utils.multiclass import unique_labels
from sklearn.metrics import  confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt

"""## Useful functions"""

def load_data():
    train = pd.read_csv("/content/drive/My Drive/Colab Notebooks/zmum/data/Train.csv", sep=";", error_bad_lines=False)
    test = pd.read_csv("/content/drive/My Drive/Colab Notebooks/zmum/data/TestX.csv", sep=";", error_bad_lines=False)
    return train, test


def prepare_inputs(X_train, X_test):
    X_train_enc, X_test_enc = list(), list()
    # label encode each column
    for i in range(X_train.shape[1]):
        le = LabelEncoder()
        # le.fit(X_train[:, i])
        # le.fit(np.concatenate((X_train[:, i], X_test[:, i]), axis=0).astype(str))
        le.fit(np.concatenate((X_train[:, i], X_test[:, i]), axis=0))
        # encode
        train_enc = le.transform(X_train[:, i])
        test_enc = le.transform(X_test[:, i])
        # store
        X_train_enc.append(train_enc)
        X_test_enc.append(test_enc)
    return X_train_enc, X_test_enc


def train_val_split(train_data, rate=0.9, unique=True):
    if unique == True:
        unique_opinions = pd.unique(train_data["opinion"].values)
        train = train_data.loc[train_data["opinion"].isin(unique_opinions[:int(unique_opinions.shape[0]*rate)])]
        val = train_data.loc[train_data["opinion"].isin(unique_opinions[int(unique_opinions.shape[0]*rate):])]
        return train, val
    else:
        train, val = train_test_split(train_data, test_size=(1-rate))
        return train, val 

def decode_sentence(text, reverse_word_index):
    return ' '.join([reverse_word_index.get(i, '?') for i in text])


def plot_history(history, metric="rate_"):
    # Plot training & validation accuracy values
    plt.plot(history.history[metric + 'accuracy'])
    plt.plot(history.history['val_' + metric + 'accuracy'])
    plt.title('Model accuracy')
    plt.ylabel('Accuracy')
    plt.xlabel('Epoch')
    plt.legend(['Train', 'Val'], loc='upper left')
    plt.show()

    # Plot training & validation loss values
    plt.plot(history.history[metric + 'loss'])
    plt.plot(history.history['val_' + metric + 'loss'])
    plt.title('Model loss')
    plt.ylabel('Loss')
    plt.xlabel('Epoch')
    plt.legend(['Train', 'Val'], loc='upper left')
    plt.show()

def plot_confusion_matrix(y_true, y_pred, classes,
                          normalize=False,
                          title=None,
                          cmap=plt.cm.Blues):
    """
    This function prints and plots the confusion matrix.
    Normalization can be applied by setting `normalize=True`.
    """
    if not title:
        if normalize:
            title = 'Normalized confusion matrix'
        else:
            title = 'Confusion matrix, without normalization'

    # Compute confusion matrix
    cm = confusion_matrix(y_true, y_pred)
    # Only use the labels that appear in the data
    if normalize:
        cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
        print("Normalized confusion matrix")
    else:
        print('Confusion matrix, without normalization')

    print(cm)

    fig, ax = plt.subplots(figsize=(12,9))
    im = ax.imshow(cm, interpolation='nearest', cmap=cmap)
    ax.figure.colorbar(im, ax=ax)
    # We want to show all ticks...
    ax.set(xticks=np.arange(cm.shape[1]),
           yticks=np.arange(cm.shape[0]),
           # ... and label them with the respective list entries
           xticklabels=classes, yticklabels=classes,
           title=title,
           ylabel='True label',
           xlabel='Predicted label')

    # Rotate the tick labels and set their alignment.
    plt.setp(ax.get_xticklabels(), rotation=45, ha="right",
             rotation_mode="anchor")

    # Loop over data dimensions and create text annotations.
    fmt = '.2f' if normalize else 'd'
    thresh = cm.max() / 2.
    for i in range(cm.shape[0]):
        for j in range(cm.shape[1]):
            ax.text(j, i, format(cm[i, j], fmt),
                    ha="center", va="center",
                    color="white" if cm[i, j] > thresh else "black")
    fig.tight_layout()
    return ax

"""## code

#### define static vars
"""

VOCAB_SIZE = 5000
EMB_DIM = 64
MAX_LEN = 400
TRUNC_TYPE = 'post'
PAD_TYPE = 'post'
OOV_TOK = '<OOV>'

"""#### load and preprocess dataset"""

# train_index = pd.read_csv("/content/drive/My Drive/Colab Notebooks/zmum/data/train_index.csv", header=None).drop(columns=[0])
# val_index = pd.read_csv("/content/drive/My Drive/Colab Notebooks/zmum/data/test_index.csv", header=None).drop(columns=[0])
# train_index.iloc[:,0].values

train, test = load_data()
train, test = train.dropna(), test.dropna()
# train, val = train_val_split(train, rate=0.9)
train, val = train_val_split(train, rate=0.9, unique=False)
# train, val = train.iloc[train_index.iloc[:,0].values], train.iloc[val_index.iloc[:,0].values]
train, val = train.reset_index(), val.reset_index()


train_posts, val_posts = train['opinion'], val['opinion']
X_train_enc, X_val_enc = prepare_inputs(train[["name", "condition"]].values, val[["name", "condition"]].values)
# train_labels, val_labels = train['rate1'], val['rate1']
train_labels, val_labels = prepare_inputs(train[['rate', 'rate1']].values, val[['rate', 'rate1']].values)
# train_labels, val_labels = train_labels[0], val_labels[0]
print("train shape: {}, val shape: {}".format(train.shape, val.shape))

train_labels

"""#### class weights calculate"""

# class_weights = class_weight.compute_class_weight('balanced',
#                                                   np.unique(train_labels),
#                                                   train_labels)
# class_weights = dict(enumerate(class_weights))
# print("class weights: ", class_weights)

"""#### fit tokenizer on words in opiniions"""

tokenizer = tf.keras.preprocessing.text.Tokenizer(num_words=VOCAB_SIZE, oov_token=OOV_TOK)
tokenizer.fit_on_texts(pd.concat((train_posts, val_posts), axis=0))
word_index = tokenizer.word_index
print("sample tokens: ", dict(list(word_index.items())[0:100]))
print("sample tokens: ", dict(list(word_index.items())[4900:5000]))

"""#### tokenize words in opinions in train and val dataset"""

train_sequences = tokenizer.texts_to_sequences(train_posts)
train_padded = tf.keras.preprocessing.sequence.pad_sequences(train_sequences, maxlen=MAX_LEN,
                                                             padding=PAD_TYPE, truncating=TRUNC_TYPE)
validation_sequences = tokenizer.texts_to_sequences(val_posts)
validation_padded = tf.keras.preprocessing.sequence.pad_sequences(validation_sequences, maxlen=MAX_LEN,
                                                                  padding=PAD_TYPE, truncating=TRUNC_TYPE)
print("sample tokenized sentence: ", train_sequences[10])

"""#### check tokenization"""

reverse_word_index = dict([(value, key) for (key, value) in word_index.items()])
print("Original: ", train_posts[0])
print('---')
print("Tokenized then decoded: ", decode_sentence(train_padded[0], reverse_word_index))

"""#### Model"""

#%% define recurrent part of model
in1 = tf.keras.layers.Input(shape=(400,))
h1 = tf.keras.layers.Embedding(VOCAB_SIZE, EMB_DIM)(in1)
h1 = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(EMB_DIM, return_sequences=True))(h1)
h12 = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(EMB_DIM, return_sequences=True))(h1)
h12 = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(EMB_DIM))(h12)
h13 = tf.keras.layers.Dense(EMB_DIM, activation='relu')(h12)

#%% define other parts of models (input and dense layers for condition and drug)
in_layers = list()
em_layers = list()
d_layers = list()
for i in range(len(X_train_enc)):
    # TODO: check if it is ok to know that there will be new drugs/conditions for embedding layer
    # calculate the number of unique inputs
    n_labels = len(np.unique(np.concatenate((X_train_enc[i], X_val_enc[i]), axis=0)))
    # define input layer
    in_layer = tf.keras.layers.Input(shape=(1,))
    # define embedding layer
    em_layer = tf.keras.layers.Embedding(n_labels+1, 10,  input_length=1)(in_layer)
    # dense for concat
    dense_layer = tf.keras.layers.Flatten()(em_layer)
    # store layers
    in_layers.append(in_layer)
    em_layers.append(em_layer)
    d_layers.append(dense_layer)

d_layers.append(h13)
in_layers.append(in1)

#%% define final model
merge = tf.keras.layers.concatenate(d_layers)
dense = tf.keras.layers.Dense(80, activation='relu', kernel_initializer='he_normal')(merge)
dense = tf.keras.layers.BatchNormalization()(dense)
dense = tf.keras.layers.Dropout(0.3)(dense)
dense = tf.keras.layers.Dense(40, activation='relu', kernel_initializer='he_normal')(dense)
dense = tf.keras.layers.Dropout(0.2)(dense)
dense = tf.keras.layers.BatchNormalization()(dense)
dense = tf.keras.layers.Dense(20, activation='relu', kernel_initializer='he_normal')(dense)
dense = tf.keras.layers.Dropout(0.1)(dense)
dense = tf.keras.layers.BatchNormalization()(dense)
output = tf.keras.layers.Dense(10, activation='softmax', name="rate")(dense)
output2 = tf.keras.layers.Dense(3, activation='softmax', name="rate1")(dense)
output3 = tf.keras.layers.Dense(1, activation='relu', name="rate_reg")(dense)
model = tf.keras.models.Model(inputs=in_layers, outputs=[output, output2, output3])
model.summary()

tf.keras.utils.plot_model(model, 'multi_input_and_output_model.png', show_shapes=True)

"""#### conversion to one hot variables"""

#%% convert integers to dummy variables (i.e. one hot encoded)
train_labels_one_hot = []
val_labels_one_hot = []
train_labels_one_hot.append(tf.keras.utils.to_categorical(train_labels[0]))
train_labels_one_hot.append(tf.keras.utils.to_categorical(train_labels[1]))
val_labels_one_hot.append(tf.keras.utils.to_categorical(val_labels[0]))
val_labels_one_hot.append(tf.keras.utils.to_categorical(val_labels[1]))
# train_labels_one_hot = tf.keras.utils.to_categorical(train_labels)
# val_labels_one_hot = tf.keras.utils.to_categorical(val_labels)
# print(f"shape: {train_labels_one_hot.shape} one hot encoded: {train_labels_one_hot}")
print(f"shape: {len(train_labels_one_hot)} one hot encoded: {train_labels_one_hot}")

train_labels[0]

# train_labels_one_hot = np.swapaxes(train_labels_one_hot, 0, 1)
# val_labels_one_hot = np.swapaxes(val_labels_one_hot, 0, 1)
# print(f"shape: {train_labels_one_hot.shape} one hot encoded: {train_labels_one_hot}")

"""#### callbacks"""

run_path = "/content/drive/My Drive/Colab Notebooks/zmum/models/concat_three_out_simple_shuffle"
earlyStopping = EarlyStopping(monitor='rate_accuracy', patience=10, verbose=0)
mcp_save = ModelCheckpoint(os.path.join(run_path, 'model-{epoch:03d}-{val_rate_accuracy:03f}-{val_rate1_accuracy:03f}.h5'),
                           save_best_only=True, monitor='rate_accuracy', patience=7)
reduce_lr_loss = ReduceLROnPlateau(monitor='rate_accuracy', factor=0.1, patience=7, verbose=1, min_delta=1e-4)

callbacks = [earlyStopping, mcp_save, reduce_lr_loss]

"""#### model training and history"""

# optional load previous weights
# model.load_weights("")

# model.compile(loss={'rate': tf.keras.losses.CategoricalCrossentropy(from_logits=True),
#                     'rate1': tf.keras.losses.CategoricalCrossentropy(from_logits=True)}, 
#               optimizer='adam',
#               metrics=[['accuracy'], ['accuracy']])


model.load_weights("/content/drive/My Drive/Colab Notebooks/zmum/models/concat_three_out_simple_shuffle/model-071-0.507810-0.813099.h5")

model.compile(
    # optimizer=tf.keras.optimizers.RMSprop(1e-3),
    optimizer='adam',
    loss={
        "rate": tf.keras.losses.CategoricalCrossentropy(from_logits=True),
        "rate1": tf.keras.losses.CategoricalCrossentropy(from_logits=True),
        "rate_reg": tf.keras.losses.MeanAbsoluteError(),
    },
    loss_weights=[1.0, 0.2, 1],
    metrics=[['accuracy'], ['accuracy'], ['mae']]
)

num_epochs = 100

history = model.fit(
    {"input_1": train_padded, "input_2": X_train_enc[0], "input_3": X_train_enc[1]},
    {"rate": train_labels_one_hot[0], "rate1": train_labels_one_hot[1], "rate_reg": train_labels[0]},
    epochs=num_epochs,
    batch_size=100,
    callbacks=callbacks,
    # validation_data=([X_val_enc[0], X_val_enc[1], validation_padded], val_labels_one_hot)
    validation_data=({"input_1": validation_padded, "input_2": X_val_enc[0], "input_3": X_val_enc[1]},
                        {"rate": val_labels_one_hot[0], "rate1": val_labels_one_hot[1], "rate_reg": val_labels[0]})
    # validation_split=0.2
)

plot_history(history)

"""#### confusion matrix"""

predictions = model.predict([X_val_enc[0], X_val_enc[1], validation_padded])
y_pred = np.argmax(predictions, axis=1)
y_pred += 1
cnf_matrix = confusion_matrix(val_labels, y_pred)
np.set_printoptions(precision=2)
cnf_matrix
plot_confusion_matrix(val_labels, y_pred, classes=list(range(1,11)),
                      title='Confusion matrix, without normalization')